{
  "manifest_version": 3,
  "name": "Tweet Sanitizer: Location Flags & Country Blocker for X",
  "version": "4.0.5",
  "description": "See country flags & location data on X (Twitter). Detect potential bots, block tweets by region, and view detailed account insights.",
  "author": "Evin John",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://tweet-sanitizer-api.tweetsanitizer.workers.dev/*",
    "https://tweetsanitizer.com/*",
    "https://www.google-analytics.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "countryFlags.js",
        "content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pageScript.js",
        "icons/*.png"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}